# CafeMenu

./: CafeMenu.sln  CafeMenu.sql
Cafe.Menu.Admin/: Cafe.Menu.Admin.csproj  Program.cs  appsettings.json
Cafe.Menu.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductViewController.cs  PropertyController.cs
Cafe.Menu.Admin/Models/: ErrorViewModel.cs  ProductViewModel.cs
Cafe.Menu.Admin/Properties/: launchSettings.json
Cafe.Menu.Admin/Views/: _ViewImports.cshtml
Cafe.Menu.Admin/Views/Category/: Add.cshtml  Index.cshtml
Cafe.Menu.Admin/Views/Product/: Add.cshtml  Index.cshtml
Cafe.Menu.Admin/Views/ProductView/: Index.cshtml
Cafe.Menu.Admin/Views/Property/: Add.cshtml  Index.cshtml
Cafe.Menu.Admin/Views/Shared/: _Layout.cshtml
Cafe.Menu.Business/: Cafe.Menu.Business.csproj
Cafe.Menu.Business/DataContext/: DefaultDataContext.cs
Cafe.Menu.Business/Service/: CategoryService.cs  ProductPropertyService.cs  ProductService.cs  PropertyService.cs
Cafe.Menu.Core/Abstract/: IEntity.cs  IRepositoryBase.cs  IUnitOfWork.cs
Cafe.Menu.Core/Base/: RepositoryBase.cs  UnitOfWork.cs
Cafe.Menu.Core/Model/: DataResult.cs
Cafe.Menu.Entity/: Cafe.Menu.Entity.csproj  Category.cs  Product.cs  ProductProperty.cs  Property.cs
Cafe.Menu.Web/: Cafe.Menu.Web.csproj
Cafe.Menu.Web/Controllers/: HomeController.cs
Cafe.Menu.Web/Models/: ErrorViewModel.cs
Cafe.Menu.Web/Properties/: launchSettings.json
Cafe.Menu.Web/Views/: _ViewImports.cshtml
Cafe.Menu.Web/Views/Shared/: _Layout.cshtml
